; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ldf_mode = chain
lib_compat_mode = strict
monitor_speed = 74880
lib_deps =
    fastled/FastLED@3.7.8
    https://github.com/GyverLibs/Settings.git
    gyverlibs/GyverDB@^1.2.3
    gyverlibs/GyverTimer@^3.2
    gyverlibs/EncButton@^3.7.2
    gyverlibs/WiFiConnector@^1.0.4
    esphome/ESPAsyncTCP-esphome@^2.0.0
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    heman/AsyncMqttClient-esphome@^2.1.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.filesystem = littlefs

[env:esp32-c3]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
upload_speed = 2000000
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
